<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="horizontal"
  android:layout_height="match_parent">
  <ImageView
    android:scaleType="centerInside"
    android:layout_margin="5dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/gaote"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
      android:textColor="#000"
      android:textSize="16dp"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gạo tẻ"
      android:textStyle="bold"
      />
    <TextView
      android:textSize="13dp"
      android:textColor="#636e72"
      android:layout_marginTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Địa điểm: 123 Cộng Hòa, Tân bình"/>
    <LinearLayout
      android:layout_marginTop="5dp"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
        android:textColor="#2d3436"
        android:text="Min 20k"
        android:textSize="13dp"
        android:drawableLeft="@drawable/ic_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView
        android:layout_marginLeft="20dp"
        android:textColor="#2d3436"
        android:text="Price 30k"
        android:textSize="13dp"
        android:drawableLeft="@drawable/ic_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
  </LinearLayout>


</LinearLayout>