<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ProgressBar
      android:id="@+id/proccessing_bar"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="5dp"
      android:layout_gravity="center"
      android:indeterminateDrawable="@drawable/simple_progress_dialog_bg"/>

    <TextView
      android:id="@+id/proccessing_message"
      android:textStyle="italic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="15dp"
      android:layout_below="@id/proccessing_bar"
      android:gravity="center_horizontal"

      android:text="Đang tải..."/>
  </LinearLayout>

</RelativeLayout>